---
# tasks file for zabbix
- name: install the Zabbix repository
  get_url:
    url: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu22.04_all.deb
    dest: /home/tandem
    mode: 7744

#- name: nginx
 # apt:
  #    name: nginx
   #   state: latest
  #when: ansible_os_family == "Debian"