#filebeat.config:
 # modules:
   # path: ${path.config}/modules.d/*.yml
   # reload.enabled: false
filebeat.inputs:
  - type: log
    enabled: true
    paths:
       - /usr/share/filebeat/logs/access.log*
    fields:
      type: nginx_access
    filds_under_root: true
    scan_frequency: 5s  


  - type: log
    enabled: true
    paths:
       - /usr/share/filebeat/logs/error.log*
    fields:
      type: nginx_error
    filds_under_root: true
    scan_frequency: 5s 
       
#processors:
  #- add_cloud_metadata: ~
  #- add_docker_metadata: ~

output.elasticsearch:
  hosts: ["192.168.1.60:9200"]
  username: elastic
  password: test
setup.kibana:
  host: "192.168.1.60:5601"
