server.name: Kibana
server.host: 0.0.0.0
server.publicBaseUrl: "http://51.250.84.107:5601" #"http://localhost:5601"
monitoring.ui.container.elasticsearch.enabled: true

elasticsearch.hosts: ["http://51.250.84.107:9200"]
elasticsearch.username: elastic 
elasticsearch.password: test
